.grid {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-gap: 20px;
  align-items: center;
}

div.card {
  border-radius: 3px;
  border: 3px solid black;
  width: 11em;
  height: 25em;
  margin: 2em;
  padding: 1em;
  display: inline-block;
}

body {
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  background-color: cornsilk;
}
img {
  height: 7em;
}

h1{
  text-align: center;
}

h2{
  text-align: center;
}

#author {
  text-align: center;
}

.home {
  text-align: center;
}

